# перевод в 3-иную сс из десятичной
s = ''
while x > 0:
    s = str(x%3) + s
    x = x // 3

    #проверка на кол-во цифр, если сс > 10 / в данном случае не сработает count
    if x % 3 == 10:
        pass

''''''
int('1050', 42)
''''''