'''маразм, потому что не для егэ 24. но полезно знать'''

d = {'0': 0}
data = []
for s in open('22.txt'):
    data.append(s.replace(';', ' ').split())

#проходим по списку процессов и выясняем их время до тех пор, пока не узнаем время каждого из них
for s in data:
    #if we know время каждого подпроцесса
    if all(sub in d for sub in s[2:]):
        #вычисляем итог. время как время работы + макс из подпроцессов
        d[s[0]] = int(s[1]) + max(d[sub] for sub in s[2:])
print(max(d.values()))


